<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Instructions</title>

    <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h3 {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        a.btn-back-to-login {
            color: #fff;
        }

        .btn-back-to-login:hover {
            text-decoration: none;
        }

        .btn-back-to-login {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>

<body>
    <h3>Welcome. Here are some instructions about this system.</h3>
    <p>Press the button "Clear" to clean all textboxes.</p>
    <p>Press the button "Save" to keep all your information.</p>
    <p>Once all your information is successfully saved, it will be displayed on the screen.</p>
    <p>If you want to quit the system or add another login, click the button "Back to Login."</p>
    <div class="text-center">
        <a href="login.php" class="btn btn-back-to-login">Back to Login</a>
    </div>
</body>

</html>
